/* Content Section */

@media only screen and (max-width: 48em) {
  /*************** ADD MOBILE ONLY CSS HERE  ***************/
  .left-img-full {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
  }
  div.blurb {
    h1 {
      font-size: 30px !important;
    }
    h3 {
      font-size: 19px !important;
    }
  }
  .ninja-forms-form-wrap {
    width: 100% !important;
  }
}

/*************** ADD DESKTOP CSS HERE  ***************/

div.content-area {
  margin-top: 20px;
}
.full-width-image {
  width: 100vw;
  position: relative;
  margin-left: -50vw;
  left: 50%;
}
div.content-area.page-wrapper {
  padding-top: 0;
}
a.button.primary span {
  display: inline-block;
  font-size: 19px; font-weight: 400; font-family: futura pt, sans-serif; letter-spacing: .14em;
}

div.medium-6 {
  div.col-inner:first-of-type {
    img {
      padding-top: 10px;
    }
  }
}
div.col-inner ul li {
  line-height: .6em;
}
div.col-inner h3 {
  font-weight: 400;
}
div.blurb {
  .text-box {
    padding: 2%;
    background-color: rgb(241, 242, 242);
  }
  div.blurb-inner {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  h1 {
    font-size: 46px; font-weight: 300; font-family: futura pt, sans-serif; letter-spacing: .14em; text-transform: uppercase; font-style: normal;
    margin-bottom: 0;
  }
  h3 {
    font-size: 34px; font-weight: 600; font-family: futura pt, sans-serif; letter-spacing: .14em; text-transform: uppercase; font-style: normal;
    margin-bottom: 20px;
  }
  p {
    font-size: 16px; font-family: futura pt, sans-serif; font-style: normal; font-weight: 400; letter-spacing: 0.14em;
    margin-top: 0;
    margin-bottom: 20px;
  }
  p:last-of-type {
    margin-bottom: 0px;
  }
  .uppercase-bold {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0px;
  }
  .button {
    background-color: @primary !important;
    color: #FFFFFF !important;
    margin-bottom: 20px;
    border: none;
    span {
      color: #FFFFFF !important;
    }
  }
}
a.accordion-title.plain{
  border: none;
}
a.accordion-title.plain.active span {
  color: @primary;
}
i.icon-angle-down {
  color: @primary;
}

.ninja-forms-form-wrap {
  width: 60%;
}

.ninja-forms-all-fields-wrap label {
  text-transform: uppercase;
  font-weight: 400;
}

input[type='email'], input[type='date'], input[type='search'], input[type='number'], input[type='text'], input[type='tel'], input[type='url'], input[type='password'], textarea, select, .select2-container .select2-choice, .select2-container .select2-selection {
  border: 1px solid @primary;
}
input[type='submit'] {
  background-color: @primary !important;
  color: white;
  font-size: 19px; font-weight: 400; font-family: futura pt, sans-serif; letter-spacing: .14em;
}

/* FAQ */
span.ac_open_cl_icon.fa.fa-plus {
  background-color: #393839;
}

h4.wpsm_panel-title a {
  border-style: none;
}