/* Font Section */
body {
  font-family: futura-pt, sans-serif !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  letter-spacing: 0.14em !important;
  color: @primary !important;
}
.nav > li > a {
  font-family: futura-pt, sans-serif !important;
  letter-spacing: 0.14em !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
.heading-font {
  font-family: futura-pt, sans-serif !important;
  letter-spacing: 0.14em !important;
}
.alt-font {
  font-family: futura-pt, sans-serif;
  letter-spacing: 0.14em;
}