/* Footer Section */

/*************** ADD CUSTOM CSS HERE.   ***************/

@media only screen and (max-width: 48em) {
  /*************** ADD MOBILE ONLY CSS HERE  ***************/
  .footer-2 {
    div.textwidget.custom-html-widget h4 {
      //.h6;
    }
  }
  .absolute-footer {
    height: 220px !important;
    .footer-primary ul {
      display: block;
      margin: 0;
      li a {
        float: left;
        width: 100%;
      }
    }
  }
  ul.footer-nav {
    display: block !important;
    padding: 25px 0px 30px 0px;
    li {
      display: block;
      width: 100%;
      a {
        padding: 0px 0px 15px 0px;
      }
    }
  }
  ul.footer-nav {
    li {
      width: 100%;
    }
  }
  .footer-1 {
    .textwidget {
      width: 900px !important;
    }
  }
  .footer-2 h4 {
    font-size: 19px;
    font-weight: 600;
  }
  #menu-footer-menu li.menu-item a {
    font-size: 16px;
  }
  div.footer-socials a {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}

.footer-wrapper {
  .container {
    .footer-primary {
      ul {
        li, a {
          letter-spacing: 0.14em;
        }
      }
    }
  }
}
.footer-2 {
  color: @primary;
  height: 250px;
  text-align: center;
  border: none;
  padding-top: 80px;
  padding-bottom: 80px;
  //.h4;
}
div.textwidget.custom-html-widget h4 {
  color: @primary;
}
div.footer-socials a {
  padding-left: 18px;
  padding-right: 18px;
}
div.footer-socials img {
  height: 25px;
  width: 25px;
}
.absolute-footer {
  height: 120px;
  padding-top: 0px;
  padding-bottom: 0px;
  .footer-primary ul {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 50px 0px 50px 0px;
    li a {
      //.h5;
      color: #FFFFFF;
    }
    li a:hover {
      color: @rollover;
    }
  }
}


