@media only screen and (max-width: 48em) {
  /*************** ADD MOBILE ONLY CSS HERE  ***************/
  div.col.main-filter.small-12.large-12 {
    padding-left: 0px;
    padding-right: 0px;
  }
}

div.col.main-filter.small-12.large-12 {
  //padding-left: 150px;
  //padding-right: 150px;
}

div.main-filter h2 {
  text-transform: uppercase;
  text-align: center;
}

.main-filter {
  a.button.prdctfltr_woocommerce_filter_submit {
    background-color: @primary;
  }

  span.prdctfltr_regular_title {
    background-color: @secondary !important;
    border: none !important;
    text-align: center;
    text-transform: uppercase;
    //.h6;
  }

  div.main-filter h2 {
    text-align: center !important;
    text-transform: uppercase;
    //.h2;
  }

  div.prdctfltr_buttons {
    text-align: center;
  }
}