/* Product Page Section */

/*************** ADD CUSTOM CSS HERE.   ***************/

@media only screen and (max-width: 48em) {
  /*************** ADD MOBILE ONLY CSS HERE  ***************/

}

h1.product-title.entry-title {
  font-size: 22px; font-weight: 400; font-family: futura pt, sans-serif; letter-spacing: .14em;
}

nav.woocommerce-breadcrumb.breadcrumbs {
  font-weight: 400;
  letter-spacing: .14em;
  margin-top: -70px;
}

p.name.product-title a {
  color: #393839;
  font-size: 22px;
}

a.page-number, span.page-number.dots {
  border-style: none !important;
  font-weight: normal !important;
}
a.page-number:hover {
  color: @rollover !important;
}
li.additional_information_tab a {
  display: none;
}

p.gift-wrapping label {
  font-family: futura pt, sans-serif !important;
  letter-spacing: 0.14em !important;
  font-weight: 400;
  text-transform: uppercase;
}

h1.product-title.entry-title {
  margin-top: 34px;
}

div.widget_text.col.pb-0.widget.widget_custom_html {
  border-style: none;
}

div.product-footer {
  border-style: none;
}

div.footer-widgets.footer.footer-1 {
  border-style: none;
  background-color: #fff;
}

span.woocommerce-Price-amount {
  display: inline-block !important;
}