/* Variables */
@primary: #393839;
@secondary: #F1F2F2;
@rollover: #5C5C5E;

/* Fonts

h1 font-size: 46px; font-weight: 300; font-family: futura-pt, sans-serif; letter-spacing: .14em; text-transform: uppercase; font-style: normal;
@h2 { font-size: 34px; font-weight: 600; font-family: futura-pt, sans-serif; letter-spacing: .14em; text-transform: uppercase; font-style: normal; }
@h3 { font-size: 30px; font-weight: 400; font-family: futura-pt, sans-serif; letter-spacing: .14em; text-transform: uppercase; font-style: normal; }
@h4 { font-size: 25px; font-weight: 500; font-family: futura-pt, sans-serif; letter-spacing: .14em; text-transform: uppercase; font-style: normal; }
@h5 { font-size: 22px; font-weight: 400; font-family: futura-pt, sans-serif; letter-spacing: .14em; text-transform: uppercase; font-style: normal; }
@h6 { font-size: 19px; font-weight: 600; font-family: futura-pt, sans-serif; letter-spacing: .14em; text-transform: uppercase; font-style: normal; }

*/